# RebellionOfThePeasants

Configs/: Bannerlord-Twitch-v4.yaml
docs/superpowers/plans/: 2026-07-17-composed-aura-buff-debuff.md  2026-07-17-uprising-of-the-peasants-composable-powers.md  2026-07-19-couched-lance-attempt-frequency.md  2026-07-19-couched-lance-blt-scoped.md
source/: MakeBltGreatAgain.cs  MakeBltGreatAgain.csproj
